{
  "name": "ca-office-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",

  "dependencies": {
    "express": "^4.21.2"
  },

  "scripts": {
    "start": "node server.js"
  }
}